{
    "name": "Universal Environment",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y pipx && pipx ensurepath && pipx install tko",
    // Adicionado npm install -g npm@latest para garantir a versão mais recente do npm

  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true,
        "editor.tabSize": 4
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}